{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpl-decision-room",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/frontend_server.py"],
      "port": 8765
    }
  ]
}
